<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" conent="width=device-width, initial-scale=1.0" >
  <title> Hello</title>

 <style>
  body{

  background-image: url("background.jpg");
  background-size: auto;
  /*background-image: url("navy.jpeg");*/
  /*background-image: url("https://images.squarespace-cdn.com/content/v1/576a3fd12e69cf8e27a0830b/154786
  7585779-TFRKBW1WUNH15RI7PFEF/ke17ZwdGBToddI8pDm48kLXCf88_9uNTKXkq27cF4sB7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSs
  MWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmzUsryC7riGV7bTeYhg5Sep4Y8p3OCJVqs3FfNTLch3O2M0DsfUdwheg190rC2-Re/dark-blue
  -plain-background-elegant-navy-blue-background-free-stock-public-domain-of-dark-blue-plain-background.jpg?format=1500w");*/
  color: black;
  }

  header{
    /*background-color: #41B3A3;*/
    text-align: center;
    color: white;
    opacity :1;
    font-family: cursive;
    font-style: italic;

  }

  section{
    margin : 5%;
    /*background-color: #116466;*/
    background-color: rgba(2,85,139,0.7);/*#4717f6; */
    /*background-color: rgba(17,100,102,0.4);*/
    background-color: rgba(0,49,51,0.8);
    /*background-image:url("https://image.freepik.co
    m/free-photo/bokeh-light-background_1048-9616.jpg");*/

    background-size: auto;
    color: white;
    padding:3%;
    font-size: 200%;
    font-family: cursive;
    font-style:"URW Chancery L";

  }

  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:70%;
    /*
    max-width: 90%;
    height: auto;
    */

    /*width: 30%;
    height: 30%;
    overflow: hidden;
    */

  }

  footer{

    color: #f2bc94;
  }

  h1{
    font-size: 300%;
    font-weight: lighter;
  }

</style>

</head>

<body>
 <header>
   <h1> Hi, Miss Varsha </h1>
 </header>

    <!-- image here -->
  <img src = "cake.jpg", alt="happy birthday">
 <section>

    <p>Today is not just your special day, it is even mine&#128526;.
      Because today was the day when a gorgeous girl came into this world exactly 7671 days ago &#129321;.
      Happy Birthday <em> Varsha</em> &#127874;. Wish you a great year ahead.</p>

    <p> I tought of saying this in person, but you know this corona &#128546; thing right, it's not possible.
      I wish, i'll see you soon in the college, when this lockdown gets over. Yeah I know this page is not as good as should, please excuse, this is my first web page I ever coded.
      and I'm not good in front-end selections. Thank you for your time to see this.<br>Once again, <em> Alles Gute zum Geburtstag.</em> </p>
    </section>

    <footer>
      <p style="font-size:70%;"> <small> **This page is best viewed in google chrome.</small></p>
      <p style="text-align:center;font-weight:bold;font-size:70%;"> a <em>KRS</em> production </p>

    </footer>
  </body>
  </html>
