
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Message</title>
<style>
body{
/*background-color:#12232E;*/
background-color:#004E7C;
background-color:#12343b;
/*background-image:url("forest-4099730.jpg");*/


}
header{
text-align: center;
color: white;
opacity:1;
/*font-family: cursive; */
font-style:italic;
}

section{
margin:5%;
/* background-color:#004E7C;*/
background-size: auto;
color:#fff5d7;
padding:5%;
font-size: 120%;
font-style: arial;
/*font-family: cursive;*/
}

img{
display:block;
margin-left:auto;
margin-right:auto;
width:70%;
}

h1{
color: $f2bc94;
}
footer{
text-align:center;
/*position:fixed;*/
left:0;
bottom:0;
width:100%;
}
</style>
</head>

<body>

<p> 
<section>
Beloved<i> Miss Varsha</i>,<br/><br/>

First of all, <i>Happy Valentines Day</i> and thanks for being good to me. You're the best person that happened to me.
I made some mistakes that I regret a lot. One of them is moving out from your team. 
I thought of spending the whole time with you by doing the final-year project together,but unfortunately 
I had to move to another project. I lost that golden chance and I still regret. 
<br/><br/>
Although I acted like a jerk, you forgiven me. I'm really sorry if I ever hurted you in anyway.
Everybody deserves a chance to clean up their mistakes. I know, things weren't like before, but I'm sincerely hoping I might get an another chance someday.
<br/><br/>

If you're free and willing, do you want to hangout this evening? maybe for dinner?


I hope to hear back from you soon.
<br/><br/>
- KRS Nandhan.
</section>
</p>
<footer>

<h6 id='footer_heading'>A KRS Production</h6>
</footer>
</body>
</html>

