
<!DOCTYPE html>
<html lang='en'>
<head>
<title>Confession</title>
<style>
.mainheading{
text-align:center;
opacity:1;
font-style:arial;
}

body{
text-align:center;
padding:10%;
background-color:#FDF8F5;
font-size:150%;
}
.section{
padding:10%;
}
button{
background-color:#ff5e6c;
border:none;
font-size:170%;
padding: 10px 25px;
text-align:center;
text-decoration:none;

}
</style>
</head>

<body>
<h1 id='mainheading'> Important Note</h1>
<section id='section'>
<h3 id='heading2'>The following message is only for you. So I'm requesting to open in private.</h3><br/>

<p id='para'> Please respect a man's privacy.</p>
<br/>
<button onclick="document.location='message.html'">continue</button>
</section>
</body>
</html>
